<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        background-color: black;
        color: white;
        font-family: "Gill Sans", "Trebuchet MS", sans-serif;
      }
      .floatleft {
        float: left;
        margin-right: 5px;
        background-color: transparent;
        border: none;
        color: white;
      }
      .floatleft:hover {
        background-color: rgb(65, 63, 63);
      }
      .floatright:hover {
        background-color: rgb(65, 63, 63);
      }
      .floatright {
        float: right;
        margin-right: 5px;
        background-color: transparent;
        border: none;
        color: white;
      }
      .Google {
        text-align: center;
        font-size: 100px;
        margin-top: auto;
        padding-top: 300px;
        margin-bottom: 10px;
      }
      .search-bar {
        text-align: center;
        padding-bottom: 10px;
        color: white;
        background-color: transparent;
      }
      .aftersearch {
        background-color: rgb(48, 45, 45);
        border: none;
        height: 30px;
        color: white;
      }
      .aftersearch:hover {
        background-color: rgb(94, 93, 93);
      }
      .search-input {
        width: 300px;
        border-radius: 10px;
        background-color: transparent;
      }
      .after-search {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div class="top-menu">
      <input type="button" class="floatleft" value="About" alt="About" />
      <input type="button" class="floatleft" value="Store" alt="Store" />
      <button class="floatright"><img src="" alt="photo" /></button>
      <button class="floatright"><img src="" alt="grid" /></button>
      <button class="floatright" alt="Gmail">Gmail</button>
      <button class="floatright" alt="Images">Images</button>
    </div>
    <p class="Google">Google</p>
    <div class="search-bar">
      <input type="search" class="search-input" />
    </div>
    <div class="after-search">
      <input
        type="button"
        class="aftersearch"
        id="after-search"
        value="Google Search"
      />
      <input
        type="button"
        class="aftersearch"
        id="after-search"
        value="I'm Feeling Lucky"
      />
      <p>Take your Privacy Checkup</p>
    </div>
  </body>
</html>
