.container {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(5 1fr);
  grid-template-rows: repeat(5 1fr);
}

.head-name {
  grid-column: 1 / span 4;
  grid-row: 1 / 2;
}
.head-links {
  grid-column: 4 / span 2;
  grid-row: 1 / 2;
  align-content: center;
}

.nav-bar {
  grid-column: 1 / 2;
  grid-row: 2 / span 4;
}

.upper-content-left {
  grid-column: 2 / 3;
  grid-row: 2 / 3;
}
ul.likes {
  list-style-type: circle;
  margin: 0;
  padding: 0;
}
ul.resume {
  list-style-type: none;
  margin: 0;
  padding: 0;
}
.upper-content-center {
  grid-column: 3 / 4;
  grid-row: 2 / 3;
}

.upper-content-right {
  grid-column: 4 / 5;
  grid-row: 2 / 3;
}
.mid-content {
  grid-column: 2 / span 4;
  grid-row: 3 / 4;
}
.lower-content {
  grid-column: 2 / span 4;
  grid-row: 4 / 5;
}
.sticky-footer {
  grid-column: 1 / span 5;
  grid-row: 5 / 6;
  place-self: center center;
}
